---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../consts';
import FormattedDate from '../components/FormattedDate.astro';
import { getCollection } from 'astro:content';

const docs = (await getCollection('docs'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

---

<BaseLayout title="Docs | Robert Stewart" description="About Robert Stewart Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Docs"
				tagline="Here is a quick look at some docs."
			>
				
			</Hero>
<main>
			<section>
				<ul>
					{
						docs.map((doc) => (
							<li>
								<a href={`/docs${doc.id}/`}>
									<img width={720} height={360} src={doc.data.heroImage} alt="" />
									<h4 class="title">{doc.data.title}</h4>
									<p class="date">
										<FormattedDate date={doc.data.pubDate} />
									</p>
								</a>
							</li>
						))
					}
				</ul>
			</section>
		</main>
			<section>
				<h2 class="section-title">Resume</h2>
				<div class="content">
					<p>
						<a href="/docs/resume.md" target="_blank" rel="noopener noreferrer">
							Resume
						</a>
					</p>
					<p>
						<a href="/docs/letter1.md" target="_blank" rel="noopener noreferrer">
							Cover Letter
						</a>
					</p>
				</div>
			</section>
		
			
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		
		max-width: 100%; /* Added to ensure responsiveness */
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
